<a href="https://colab.research.google.com/github/renatoquiliche/DataScience-PUCRio-FB/blob/main/Task%201/RafaelaM.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
# Nesta atividade, devem clonar o repositório GitHub da disciplina nos seus discos 
# locais e fazer um git push com o seu código e relatórios para que possam ser avaliados. 

# Repositório: https://github.com/renatoquiliche/DataScience-PUCRio-FB

# Carregar o dataset Data Science Job Salaries no software utilizado e gerar 
# estatísticas descritivas (extra: desenvolver os exercícios 1, 2, 3 e 4 usando 
# o dataset do seus projetos da disciplina).

library(data.table)
library(dplyr)

# Link dataset: https://github.com/renatoquiliche/DataScience-PUCRio-FB/blob/main/Data/DS_salarios/ds_salaries.csv

#df <- read.csv("/home/rafaela/Documents/PUC/2022.2/Ciencia de Dados/DataScience-PUCRio-FB/Data/DS_salarios/ds_salaries.csv")
df <- read.csv("https://raw.githubusercontent.com/renatoquiliche/DataScience-PUCRio-FB/main/Data/DS_salarios/ds_salaries.csv")

Attaching package: ‘dplyr’


The following objects are masked from ‘package:data.table’:

    between, first, last


The following objects are masked from ‘package:stats’:

    filter, lag


The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

In [2]:
head(df)
tail(df)
l = length(df$salary_in_usd)

  X work_year work_month experience_level employment_type
1 0 2020       6         MI               FT
2 1 2020      11         SE               FT
3 2 2020      12         SE               FT
4 3 2020       6         MI               FT
5 4 2020      10         SE               FT
6 5 2020       8         EN               FT
  job_title                  salary salary_currency salary_in_usd
1 Data Scientist              70000 EUR              79833
2 Machine Learning Scientist 260000 USD             260000
3 Big Data Engineer           85000 GBP             109024
4 Product Data Analyst        20000 USD              20000
5 Machine Learning Engineer  150000 USD             150000
6 Data Analyst                72000 USD              72000
  employee_residence remote_ratio company_location company_size
1 DE                   0          DE               L
2 JP                   0          JP               S
3 GB                  50          GB               M
4 HN                   0          HN               S
5 US                  50          US               L
6 US                 100          US               L

    X   work_year work_month experience_level employment_type job_title
602 601 2022       7         EN               FT              Data Analyst
603 602 2022       5         SE               FT              Data Engineer
604 603 2022       6         SE               FT              Data Engineer
605 604 2022      11         SE               FT              Data Analyst
606 605 2022       2         SE               FT              Data Analyst
607 606 2022       3         MI               FT              AI Scientist
    salary salary_currency salary_in_usd employee_residence remote_ratio
602  52000 USD              52000        CA                   0
603 154000 USD             154000        US                 100
604 126000 USD             126000        US                 100
605 129000 USD             129000        US                   0
606 150000 USD             150000        US                 100
607 200000 USD             200000        IN                 100
    company_location company_size
602 CA               M
603 US               M
604 US               M
605 US               M
606 US               M
607 US               L

In [3]:
# 1) Aplicar uma técnica de amostragem (sugestão: aplicar bootstrap)

# Bootstrap

transpose(sample(transpose(df), size = 1000, replace = TRUE))

     V1  V2   V3 V4 V5 V6                           V7      V8  V9     V10 V11
1    337 2022 4  SE FT Data Engineer                243900  USD 243900 US  100
2    416 2022 5  SE FT Data Scientist               260000  USD 260000 US  100
3    89  2021 12 SE FT Data Analyst                 80000   USD 80000  BG  100
4    528 2022 6  SE FT Data Analyst                 100000  USD 100000 US  100
5    400 2022 2  SE FT Data Engineer                209100  USD 209100 US  100
6    398 2022 11 SE FT Data Scientist               215300  USD 215300 US  100
7    414 2022 11 MI FT Data Engineer                60000   GBP 78526  GB  100
8    123 2021 12 EN FT Applied Data Scientist       80000   GBP 110037 GB  0
9    281 2021 6  EN FT Research Scientist           100000  USD 100000 JE  0
10   541 2022 6  SE FT Data Analyst                 81666   USD 81666  US  100
11   322 2022 7  SE FT Data Engineer                160080  USD 160080 US  0
12   257 2021 8  SE FT Principal Data Scientist     147000  EUR 173762 DE  100
13   228 2021 11 SE FT Data Scientist               135000  USD 135000 US  0
14   111 2021 12 SE FT Director of Data Engineering 82500   GBP 113476 GB  100
15   590 2022 6  SE FT Data Architect               192564  USD 192564 US  100
16   302 2022 7  SE FT Data Scientist               146000  USD 146000 US  100
17   86  2021 6  EN FT Data Analyst                 50000   EUR 59102  FR  50
18   156 2021 6  MI FT Data Scientist               160000  SGD 119059 SG  100
19   41  2020 12 EX FT Data Engineering Manager     70000   EUR 79833  ES  50
20   360 2022 5  SE FT Data Analyst                 130000  USD 130000 CA  100
21   54  2020 8  SE FL Computer Vision Engineer     60000   USD 60000  RU  100
22   293 2022 2  MI FT Data Scientist               90000   USD 90000  US  0
23   142 2021 11 SE FT Data Engineering Manager     150000  USD 150000 US  0
24   36  2020 9  MI FT Data Science Consultant      103000  USD 103000 US  100
25   504 2022 9  SE FT Data Engineer                115000  USD 115000 US  100
26   183 2021 1  SE FT Finance Data Analyst         45000   GBP 61896  GB  50
27   447 2022 11 SE FT Data Engineer                154600  USD 154600 US  100
28   454 2022 8  EN FT Computer Vision Engineer     125000  USD 125000 US  0
29   583 2022 5  SE FT Data Engineer                160080  USD 160080 US  100
30   61  2020 5  MI FT Data Engineer                130800  USD 130800 ES  100
⋮    ⋮   ⋮    ⋮  ⋮  ⋮  ⋮                            ⋮       ⋮   ⋮      ⋮   ⋮
971  526 2022 3  MI FT Data Scientist               78000   USD 78000  US  100
972  137 2021 6  MI FT ML Engineer                  8500000 JPY 77364  JP  50
973  192 2021 6  MI FT Big Data Engineer            18000   USD 18000  MD  0
974  329 2022 2  MI FT Data Analyst                 115500  USD 115500 US  100
975  572 2022 6  SE FT Data Analyst                 100000  USD 100000 US  100
976  193 2021 2  SE FT Data Science Manager         174000  USD 174000 US  100
977  540 2022 6  SE FT Data Analyst                 115934  USD 115934 US  100
978  304 2022 7  EN FT Data Engineer                40000   GBP 52351  GB  100
979  364 2022 2  SE FT Data Engineer                160000  USD 160000 US  0
980  299 2022 1  SE FT Data Scientist               99360   USD 99360  US  100
981  32  2020 2  SE FT Data Scientist               60000   EUR 68428  GR  100
982  433 2022 6  MI FT Data Engineer                70000   EUR 76940  ES  100
983  75  2021 8  SE FT Data Scientist               45000   EUR 53192  FR  50
984  295 2022 4  MI FT Data Engineer                150000  USD 150000 US  100
985  33  2020 1  MI FT Research Scientist           450000  USD 450000 US  0
986  439 2022 4  SE FT Machine Learning Engineer    164996  USD 164996 US  0
987  97  2021 5  MI FT Financial Data Analyst       450000  USD 450000 US  100
988  569 2022 1  SE FT Data Scientist               140000  USD 140000 US  100
989  58  2020 3  SE FT Data Scientist               120000  USD 120000 US  50
990  181 2021 12 MI FT Data Scientist               76760   EUR 90734  DE  50
991  582 2022 3  SE FT Data Engineer                220110  USD 220110 US  100
992  131 2021 4  EN FT Data Scientist               42000   EUR 49646  FR  50
993  513 2022 1  SE FT Machine Learning Engineer    65000   EUR 71444  IE  100
994  365 2022 3  SE FT Data Scientist               138600  USD 138600 US  100
995  211 2021 1  MI FT Research Scientist           48000   EUR 56738  FR  50
996  287 2021 8  MI FT Data Scientist               109000  USD 109000 US  50
997  387 2022 3  SE FT Data Analyst                 164000  USD 164000 US  0
998  131 2021 4  EN FT Data Scientist               42000   EUR 49646  FR  50
999  39  2020 9  EN FT Machine Learning Engineer    138000  USD 138000 US  100
1000 366 2022 10 SE FT Data Engineer                136000  USD 136000 US  0
     V12 V13
1    US  M
2    US  M
3    US  S
4    US  M
5    US  L
6    US  L
7    GB  M
8    GB  L
9    CN  L
10   US  M
11   US  M
12   DE  M
13   US  L
14   GB  M
15   US  M
16   US  M
17   FR  M
18   IL  M
19   ES  L
20   CA  M
21   US  S
22   US  M
23   US  L
24   US  L
25   US  M
26   GB  L
27   US  L
28   US  M
29   US  M
30   US  M
⋮    ⋮   ⋮
971  US  M
972  JP  S
973  MD  S
974  US  M
975  US  M
976  US  L
977  US  M
978  GB  M
979  US  L
980  US  M
981  US  L
982  ES  M
983  FR  L
984  US  M
985  US  M
986  US  M
987  US  L
988  US  M
989  US  L
990  DE  L
991  US  M
992  FR  M
993  IE  S
994  US  M
995  FR  S
996  US  L
997  US  M
998  FR  M
999  US  S
1000 US  M

In [4]:
# 2) Aplicar uma técnica de discretização (sugestão: transformar variável 
# numérica em quantiles)

quantil25 <- quantile(df$salary_in_usd)[2]
quantil50 <- quantile(df$salary_in_usd)[3]
quantil75 <- quantile(df$salary_in_usd)[4]

for (i in 1:l) {
  if (df$salary_in_usd[i] <= quantil25) {
    df$salary_in_usd_disc[i] <- 1
  } else if (df$salary_in_usd[i] <= quantil50 && df$salary_in_usd[i] > quantil25) {
    df$salary_in_usd_disc[i] <- 2
  } else if (df$salary_in_usd[i] <= quantil75 && df$salary_in_usd[i] > quantil50) {
    df$salary_in_usd_disc[i] <- 3
  } else if (df$salary_in_usd[i] > quantil75) {
    df$salary_in_usd_disc[i] <- 4
  }
}

head(df)

  X work_year work_month experience_level employment_type
1 0 2020       6         MI               FT
2 1 2020      11         SE               FT
3 2 2020      12         SE               FT
4 3 2020       6         MI               FT
5 4 2020      10         SE               FT
6 5 2020       8         EN               FT
  job_title                  salary salary_currency salary_in_usd
1 Data Scientist              70000 EUR              79833
2 Machine Learning Scientist 260000 USD             260000
3 Big Data Engineer           85000 GBP             109024
4 Product Data Analyst        20000 USD              20000
5 Machine Learning Engineer  150000 USD             150000
6 Data Analyst                72000 USD              72000
  employee_residence remote_ratio company_location company_size
1 DE                   0          DE               L
2 JP                   0          JP               S
3 GB                  50          GB               M
4 HN                   0          HN               S
5 US                  50          US               L
6 US                 100          US               L
  salary_in_usd_disc
1 2
2 4
3 3
4 1
5 3
6 2

In [5]:
# 3) Aplicar uma técnica de Feature Engineering (sugestão: aplicar uma funçao 
# que transforme os campos de ano e mês na quantidade de meses transcorrido desde 
# uma data inicial. Por exemplo, ano 2020/mês 6 representariam 30 meses de antiguidade)

# desde janeiro de 2014

2014-05-01

ano = 2014
mes = 05

diff_mes <- c()
for (i in 1:l) {
  diff_mes[i] = ((df$work_year[i] - ano) * 12) + (df$work_month[i] - mes + 1)
}
df$diff_mes = diff_mes
tail(df)

[1] 2008

    X   work_year work_month experience_level employment_type job_title
602 601 2022       7         EN               FT              Data Analyst
603 602 2022       5         SE               FT              Data Engineer
604 603 2022       6         SE               FT              Data Engineer
605 604 2022      11         SE               FT              Data Analyst
606 605 2022       2         SE               FT              Data Analyst
607 606 2022       3         MI               FT              AI Scientist
    salary salary_currency salary_in_usd employee_residence remote_ratio
602  52000 USD              52000        CA                   0
603 154000 USD             154000        US                 100
604 126000 USD             126000        US                 100
605 129000 USD             129000        US                   0
606 150000 USD             150000        US                 100
607 200000 USD             200000        IN                 100
    company_location company_size salary_in_usd_disc diff_mes
602 CA               M            1                   99
603 US               M            4                   97
604 US               M            3                   98
605 US               M            3                  103
606 US               M            3                   94
607 US               L            4                   95