<a href="https://colab.research.google.com/github/renatoquiliche/DataScience-PUCRio-FB/blob/main/Task%201/YiselisCarlos.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [43]:
# Required packages
library(dplyr)
library(data.table)

# importando la base de datos
#ds_salaries <- read.csv("C:/Users/xx-re/OneDrive/Documentos/GitHub/DataScience-PUCRio-FB/Data/ds_salaries.csv")
ds_salaries <- read.csv("https://raw.githubusercontent.com/renatoquiliche/DataScience-PUCRio-FB/main/Data/DS_salarios/ds_salaries.csv")

In [44]:
# sampling with bootstrap
ds_salaries

ds_salaries_filtered <- ds_salaries[!is.na(as.numeric(ds_salaries$salary_currency)), ] # Delete rows
ds_salaries_filtered["salary_currency"]                                          # Print data frame subset

# The dataset does not have missing values

ds_salaries_bootstrap <- transpose(sample(transpose(df), size = 1000, replace = TRUE))

ds_salaries_bootstrap

# The re-sample method was applied to original dataset with 30 sasmples, with reposition or bootstrap

    X   work_year work_month experience_level employment_type
1    0  2020       6         MI               FT
2    1  2020      11         SE               FT
3    2  2020      12         SE               FT
4    3  2020       6         MI               FT
5    4  2020      10         SE               FT
6    5  2020       8         EN               FT
7    6  2020       2         SE               FT
8    7  2020       1         MI               FT
9    8  2020       2         MI               FT
10   9  2020       6         SE               FT
11  10  2020       4         EN               FT
12  11  2020       4         MI               FT
13  12  2020      10         EN               FT
14  13  2020      11         MI               FT
15  14  2020      12         MI               FT
16  15  2020       7         MI               FT
17  16  2020       5         EN               FT
18  17  2020       6         SE               FT
19  18  2020       8         EN               FT
20  19  2020       4         MI               FT
21  20  2020      10         MI               FT
22  21  2020      11         MI               FT
23  22  2020       4         SE               FT
24  23  2020       8         MI               FT
25  24  2020       5         MI               FT
26  25  2020      10         EX               FT
27  26  2020       4         EN               FT
28  27  2020       4         SE               FT
29  28  2020       7         EN               CT
30  29  2020       4         SE               FT
⋮   ⋮   ⋮         ⋮          ⋮                ⋮
578 577 2022      11         SE               FT
579 578 2022       5         SE               FT
580 579 2022       1         SE               FT
581 580 2022       7         SE               FT
582 581 2022       2         SE               FT
583 582 2022       3         SE               FT
584 583 2022       5         SE               FT
585 584 2022       3         SE               FT
586 585 2022       1         SE               FT
587 586 2022       1         MI               FT
588 587 2022       6         SE               FT
589 588 2022       5         SE               FT
590 589 2022       3         SE               FT
591 590 2022       6         SE               FT
592 591 2022       4         SE               FT
593 592 2022       8         SE               FT
594 593 2022       1         SE               FT
595 594 2022       7         SE               FT
596 595 2022       2         SE               FT
597 596 2022       6         SE               FT
598 597 2022      12         SE               FT
599 598 2022       4         MI               FT
600 599 2022       5         MI               FT
601 600 2022       8         EN               FT
602 601 2022       7         EN               FT
603 602 2022       5         SE               FT
604 603 2022       6         SE               FT
605 604 2022      11         SE               FT
606 605 2022       2         SE               FT
607 606 2022       3         MI               FT
    job_title                  salary   salary_currency salary_in_usd
1   Data Scientist                70000 EUR              79833
2   Machine Learning Scientist   260000 USD             260000
3   Big Data Engineer             85000 GBP             109024
4   Product Data Analyst          20000 USD              20000
5   Machine Learning Engineer    150000 USD             150000
6   Data Analyst                  72000 USD              72000
7   Lead Data Scientist          190000 USD             190000
8   Data Scientist             11000000 HUF              35735
9   Business Data Analyst        135000 USD             135000
10  Lead Data Engineer           125000 USD             125000
11  Data Scientist                45000 EUR              51321
12  Data Scientist              3000000 INR              40481
13  Data Scientist                35000 EUR              39916
14  Lead Data Analyst             87000 USD              87000
15  Data Analyst                  85000 USD              85000
16  Data Analyst                   8000 USD               8000
17  Data Engineer               4450000 JPY              41689
18  Big Data Engineer            100000 EUR             114047
19  Data Science Consultant      423000 INR               5707
20  Lead Data Engineer            56000 USD              56000
21  Machine Learning Engineer    299000 CNY              43331
22  Product Data Analyst         450000 INR               6072
23  Data Engineer                 42000 EUR              47899
24  BI Data Analyst               98000 USD              98000
25  Lead Data Scientist          115000 USD             115000
26  Director of Data Science     325000 USD             325000
27  Research Scientist            42000 USD              42000
28  Data Engineer                720000 MXN              33511
29  Business Data Analyst        100000 USD             100000
30  Machine Learning Manager     157000 CAD             117104
⋮   ⋮                          ⋮        ⋮               ⋮
578 Data Analyst               150075   USD             150075
579 Data Engineer              100000   USD             100000
580 Data Engineer               25000   USD              25000
581 Data Analyst               126500   USD             126500
582 Data Analyst               106260   USD             106260
583 Data Engineer              220110   USD             220110
584 Data Engineer              160080   USD             160080
585 Data Analyst               105000   USD             105000
586 Data Analyst               110925   USD             110925
587 Data Analyst                35000   GBP              45807
588 Data Scientist             140000   USD             140000
589 Data Analyst                99000   USD              99000
590 Data Analyst                60000   USD              60000
591 Data Architect             192564   USD             192564
592 Data Architect             144854   USD             144854
593 Data Scientist             230000   USD             230000
594 Data Scientist             150000   USD             150000
595 Data Analytics Manager     150260   USD             150260
596 Data Analytics Manager     109280   USD             109280
597 Data Scientist             210000   USD             210000
598 Data Analyst               170000   USD             170000
599 Data Scientist             160000   USD             160000
600 Data Scientist             130000   USD             130000
601 Data Analyst                67000   USD              67000
602 Data Analyst                52000   USD              52000
603 Data Engineer              154000   USD             154000
604 Data Engineer              126000   USD             126000
605 Data Analyst               129000   USD             129000
606 Data Analyst               150000   USD             150000
607 AI Scientist               200000   USD             200000
    employee_residence remote_ratio company_location company_size
1   DE                   0          DE               L
2   JP                   0          JP               S
3   GB                  50          GB               M
4   HN                   0          HN               S
5   US                  50          US               L
6   US                 100          US               L
7   US                 100          US               S
8   HU                  50          HU               L
9   US                 100          US               L
10  NZ                  50          NZ               S
11  FR                   0          FR               S
12  IN                   0          IN               L
13  FR                   0          FR               M
14  US                 100          US               L
15  US                 100          US               L
16  PK                  50          PK               L
17  JP                 100          JP               S
18  PL                 100          GB               S
19  IN                  50          IN               M
20  PT                 100          US               M
21  CN                   0          CN               M
22  IN                 100          IN               L
23  GR                  50          GR               L
24  US                   0          US               M
25  AE                   0          AE               L
26  US                 100          US               L
27  NL                  50          NL               L
28  MX                   0          MX               S
29  US                 100          US               L
30  CA                  50          CA               L
⋮   ⋮                  ⋮            ⋮                ⋮
578 US                 100          US               M
579 US                 100          US               M
580 US                 100          US               M
581 US                 100          US               M
582 US                 100          US               M
583 US                 100          US               M
584 US                 100          US               M
585 US                 100          US               M
586 US                 100          US               M
587 GB                   0          GB               M
588 US                 100          US               M
589 US                   0          US               M
590 US                 100          US               M
591 US                 100          US               M
592 US                 100          US               M
593 US                 100          US               M
594 US                 100          US               M
595 US                 100          US               M
596 US                 100          US               M
597 US                 100          US               M
598 US                 100          US               M
599 US                 100          US               M
600 US                 100          US               M
601 CA                   0          CA               M
602 CA                   0          CA               M
603 US                 100          US               M
604 US                 100          US               M
605 US                   0          US               M
606 US                 100          US               M
607 IN                 100          US               L

Warning message in `[.data.frame`(ds_salaries, !is.na(as.numeric(ds_salaries$salary_currency)), :
“NAs introduced by coercion”

     salary_currency

     V1  V2   V3 V4 V5 V6                                V7       V8  V9
1    18  2020 8  EN FT Data Science Consultant           423000   INR 5707
2    199 2021 8  EN FT Data Science Consultant           90000    USD 90000
3    500 2022 9  SE FT Machine Learning Engineer         57000    EUR 62651
4    411 2022 3  MI FT Data Scientist                    35000    GBP 45807
5    441 2022 2  MI FT Data Analyst                      30000    EUR 32974
6    138 2021 5  SE FT Principal Data Scientist          220000   USD 220000
7    204 2021 11 MI FT Data Scientist                    160000   USD 160000
8    2   2020 12 SE FT Big Data Engineer                 85000    GBP 109024
9    381 2022 9  SE FT Data Engineer                     101570   USD 101570
10   328 2022 9  SE FT Data Analyst                      170000   USD 170000
11   225 2021 4  EX CT Principal Data Scientist          416000   USD 416000
12   20  2020 10 MI FT Machine Learning Engineer         299000   CNY 43331
13   318 2022 4  SE FT Data Analyst                      90320    USD 90320
14   344 2022 5  EX FT Analytics Engineer                175000   USD 175000
15   601 2022 7  EN FT Data Analyst                      52000    USD 52000
16   601 2022 7  EN FT Data Analyst                      52000    USD 52000
17   165 2021 10 SE FT Data Specialist                   165000   USD 165000
18   606 2022 3  MI FT AI Scientist                      200000   USD 200000
19   356 2022 1  SE FT Data Scientist                    150000   USD 150000
20   215 2021 1  SE FT Principal Data Engineer           185000   USD 185000
21   410 2022 3  MI FT Data Scientist                    55000    GBP 71982
22   236 2021 6  MI FT Research Scientist                80000    CAD 63810
23   294 2022 1  MI FT Data Engineer                     170000   USD 170000
24   359 2022 3  SE FT Data Architect                    90700    USD 90700
25   309 2022 10 EX FT Data Engineer                     242000   USD 242000
26   579 2022 1  SE FT Data Engineer                     25000    USD 25000
27   271 2021 10 SE FT Computer Vision Engineer          102000   BRL 18907
28   75  2021 8  SE FT Data Scientist                    45000    EUR 53192
29   88  2021 3  SE FT Lead Data Analyst                 170000   USD 170000
30   111 2021 12 SE FT Director of Data Engineering      82500    GBP 113476
⋮    ⋮   ⋮    ⋮  ⋮  ⋮  ⋮                                 ⋮        ⋮   ⋮
971  135 2021 1  MI FT Data Analyst                      90000    USD 90000
972  368 2022 2  EX FT Analytics Engineer                135000   USD 135000
973  102 2021 4  MI FT BI Data Analyst                   11000000 HUF 36259
974  466 2022 4  SE FT Research Scientist                144000   USD 144000
975  272 2021 2  EN FT Data Science Consultant           65000    EUR 76833
976  65  2020 4  EN FT Data Scientist                    55000    EUR 62726
977  196 2021 7  EN FT BI Data Analyst                   9272     USD 9272
978  428 2022 1  SE FT Data Scientist                    140400   USD 140400
979  18  2020 8  EN FT Data Science Consultant           423000   INR 5707
980  335 2022 10 SE FT Data Engineer                     132320   USD 132320
981  321 2022 6  SE FT Data Engineer                     220110   USD 220110
982  540 2022 6  SE FT Data Analyst                      115934   USD 115934
983  103 2021 1  MI FT Data Analyst                      62000    USD 62000
984  89  2021 12 SE FT Data Analyst                      80000    USD 80000
985  292 2022 11 MI FT Data Scientist                    130000   USD 130000
986  66  2020 10 EN FT Data Scientist                    43200    EUR 49268
987  277 2021 7  SE FT AI Scientist                      55000    USD 55000
988  373 2022 10 MI FT ETL Developer                     50000    EUR 54957
989  436 2022 8  MI FT Data Engineer                     60000    EUR 65949
990  562 2022 6  SE FT Data Engineer                     175100   USD 175100
991  86  2021 6  EN FT Data Analyst                      50000    EUR 59102
992  241 2021 6  MI FT Data Analyst                      80000    USD 80000
993  98  2021 7  EN FT Computer Vision Software Engineer 70000    USD 70000
994  284 2021 10 MI FT Research Scientist                69999    USD 69999
995  429 2022 1  MI FT Data Analyst                      30000    GBP 39263
996  408 2022 1  MI FT Data Analyst                      40000    GBP 52351
997  553 2022 6  SE FT Data Scientist                    144000   USD 144000
998  421 2022 9  MI FT Data Science Manager              241000   USD 241000
999  267 2021 3  MI FT Data Engineer                     111775   USD 111775
1000 134 2021 2  EN FT Data Scientist                    100000   USD 100000
     V10 V11 V12 V13
1    IN  50  IN  M
2    US  100 US  S
3    NL  100 NL  L
4    GB  0   GB  M
5    GR  100 GR  M
6    US  0   US  L
7    US  100 US  L
8    GB  50  GB  M
9    US  100 US  M
10   US  100 US  M
11   US  100 US  S
12   CN  0   CN  M
13   US  100 US  M
14   US  100 US  M
15   CA  0   CA  M
16   CA  0   CA  M
17   US  100 US  L
18   IN  100 US  L
19   US  0   US  M
20   US  100 US  L
21   GB  0   GB  M
22   CA  100 CA  M
23   US  100 US  M
24   CA  100 CA  M
25   US  100 US  M
26   US  100 US  M
27   BR  0   BR  M
28   FR  50  FR  L
29   US  100 US  L
30   GB  100 GB  M
⋮    ⋮   ⋮   ⋮   ⋮
971  US  100 US  M
972  US  100 US  M
973  HU  50  US  L
974  US  50  US  L
975  DE  0   DE  L
976  DE  50  DE  S
977  KE  100 KE  S
978  US  0   US  L
979  IN  50  IN  M
980  US  100 US  M
981  US  0   US  M
982  US  100 US  M
983  US  0   US  L
984  BG  100 US  S
985  US  0   US  M
986  DE  0   DE  S
987  ES  100 ES  L
988  GR  0   GR  M
989  ES  100 ES  M
990  US  100 US  M
991  FR  50  FR  M
992  US  100 US  L
993  US  100 US  M
994  CZ  50  CZ  L
995  GB  100 GB  M
996  GB  100 GB  M
997  US  100 US  M
998  US  100 US  M
999  US  0   US  M
1000 US  0   US  S

In [45]:
ds_salaries_bootstrap

     V1  V2   V3 V4 V5 V6                                V7       V8  V9
1    18  2020 8  EN FT Data Science Consultant           423000   INR 5707
2    199 2021 8  EN FT Data Science Consultant           90000    USD 90000
3    500 2022 9  SE FT Machine Learning Engineer         57000    EUR 62651
4    411 2022 3  MI FT Data Scientist                    35000    GBP 45807
5    441 2022 2  MI FT Data Analyst                      30000    EUR 32974
6    138 2021 5  SE FT Principal Data Scientist          220000   USD 220000
7    204 2021 11 MI FT Data Scientist                    160000   USD 160000
8    2   2020 12 SE FT Big Data Engineer                 85000    GBP 109024
9    381 2022 9  SE FT Data Engineer                     101570   USD 101570
10   328 2022 9  SE FT Data Analyst                      170000   USD 170000
11   225 2021 4  EX CT Principal Data Scientist          416000   USD 416000
12   20  2020 10 MI FT Machine Learning Engineer         299000   CNY 43331
13   318 2022 4  SE FT Data Analyst                      90320    USD 90320
14   344 2022 5  EX FT Analytics Engineer                175000   USD 175000
15   601 2022 7  EN FT Data Analyst                      52000    USD 52000
16   601 2022 7  EN FT Data Analyst                      52000    USD 52000
17   165 2021 10 SE FT Data Specialist                   165000   USD 165000
18   606 2022 3  MI FT AI Scientist                      200000   USD 200000
19   356 2022 1  SE FT Data Scientist                    150000   USD 150000
20   215 2021 1  SE FT Principal Data Engineer           185000   USD 185000
21   410 2022 3  MI FT Data Scientist                    55000    GBP 71982
22   236 2021 6  MI FT Research Scientist                80000    CAD 63810
23   294 2022 1  MI FT Data Engineer                     170000   USD 170000
24   359 2022 3  SE FT Data Architect                    90700    USD 90700
25   309 2022 10 EX FT Data Engineer                     242000   USD 242000
26   579 2022 1  SE FT Data Engineer                     25000    USD 25000
27   271 2021 10 SE FT Computer Vision Engineer          102000   BRL 18907
28   75  2021 8  SE FT Data Scientist                    45000    EUR 53192
29   88  2021 3  SE FT Lead Data Analyst                 170000   USD 170000
30   111 2021 12 SE FT Director of Data Engineering      82500    GBP 113476
⋮    ⋮   ⋮    ⋮  ⋮  ⋮  ⋮                                 ⋮        ⋮   ⋮
971  135 2021 1  MI FT Data Analyst                      90000    USD 90000
972  368 2022 2  EX FT Analytics Engineer                135000   USD 135000
973  102 2021 4  MI FT BI Data Analyst                   11000000 HUF 36259
974  466 2022 4  SE FT Research Scientist                144000   USD 144000
975  272 2021 2  EN FT Data Science Consultant           65000    EUR 76833
976  65  2020 4  EN FT Data Scientist                    55000    EUR 62726
977  196 2021 7  EN FT BI Data Analyst                   9272     USD 9272
978  428 2022 1  SE FT Data Scientist                    140400   USD 140400
979  18  2020 8  EN FT Data Science Consultant           423000   INR 5707
980  335 2022 10 SE FT Data Engineer                     132320   USD 132320
981  321 2022 6  SE FT Data Engineer                     220110   USD 220110
982  540 2022 6  SE FT Data Analyst                      115934   USD 115934
983  103 2021 1  MI FT Data Analyst                      62000    USD 62000
984  89  2021 12 SE FT Data Analyst                      80000    USD 80000
985  292 2022 11 MI FT Data Scientist                    130000   USD 130000
986  66  2020 10 EN FT Data Scientist                    43200    EUR 49268
987  277 2021 7  SE FT AI Scientist                      55000    USD 55000
988  373 2022 10 MI FT ETL Developer                     50000    EUR 54957
989  436 2022 8  MI FT Data Engineer                     60000    EUR 65949
990  562 2022 6  SE FT Data Engineer                     175100   USD 175100
991  86  2021 6  EN FT Data Analyst                      50000    EUR 59102
992  241 2021 6  MI FT Data Analyst                      80000    USD 80000
993  98  2021 7  EN FT Computer Vision Software Engineer 70000    USD 70000
994  284 2021 10 MI FT Research Scientist                69999    USD 69999
995  429 2022 1  MI FT Data Analyst                      30000    GBP 39263
996  408 2022 1  MI FT Data Analyst                      40000    GBP 52351
997  553 2022 6  SE FT Data Scientist                    144000   USD 144000
998  421 2022 9  MI FT Data Science Manager              241000   USD 241000
999  267 2021 3  MI FT Data Engineer                     111775   USD 111775
1000 134 2021 2  EN FT Data Scientist                    100000   USD 100000
     V10 V11 V12 V13
1    IN  50  IN  M
2    US  100 US  S
3    NL  100 NL  L
4    GB  0   GB  M
5    GR  100 GR  M
6    US  0   US  L
7    US  100 US  L
8    GB  50  GB  M
9    US  100 US  M
10   US  100 US  M
11   US  100 US  S
12   CN  0   CN  M
13   US  100 US  M
14   US  100 US  M
15   CA  0   CA  M
16   CA  0   CA  M
17   US  100 US  L
18   IN  100 US  L
19   US  0   US  M
20   US  100 US  L
21   GB  0   GB  M
22   CA  100 CA  M
23   US  100 US  M
24   CA  100 CA  M
25   US  100 US  M
26   US  100 US  M
27   BR  0   BR  M
28   FR  50  FR  L
29   US  100 US  L
30   GB  100 GB  M
⋮    ⋮   ⋮   ⋮   ⋮
971  US  100 US  M
972  US  100 US  M
973  HU  50  US  L
974  US  50  US  L
975  DE  0   DE  L
976  DE  50  DE  S
977  KE  100 KE  S
978  US  0   US  L
979  IN  50  IN  M
980  US  100 US  M
981  US  0   US  M
982  US  100 US  M
983  US  0   US  L
984  BG  100 US  S
985  US  0   US  M
986  DE  0   DE  S
987  ES  100 ES  L
988  GR  0   GR  M
989  ES  100 ES  M
990  US  100 US  M
991  FR  50  FR  M
992  US  100 US  L
993  US  100 US  M
994  CZ  50  CZ  L
995  GB  100 GB  M
996  GB  100 GB  M
997  US  100 US  M
998  US  100 US  M
999  US  0   US  M
1000 US  0   US  S

In [46]:
# discretization numeric variable

# I define the mean salary here
(avg_salary <- mean(as.numeric(ds_salaries_bootstrap$V9)))


ds_salaries_discretized <- ds_salaries_bootstrap %>%
  mutate(salary_discretized = ifelse(V9 < avg_salary,
                           "below average", "at or above average"))

ds_salaries_discretized$salary_discretized <- as.factor(ds_salaries_discretized$salary_discretized)

head(ds_salaries_discretized)

[1] 112345.8

  V1  V2   V3 V4 V5 V6                        V7     V8  V9     V10 V11 V12 V13
1 18  2020 8  EN FT Data Science Consultant   423000 INR 5707   IN  50  IN  M
2 199 2021 8  EN FT Data Science Consultant   90000  USD 90000  US  100 US  S
3 500 2022 9  SE FT Machine Learning Engineer 57000  EUR 62651  NL  100 NL  L
4 411 2022 3  MI FT Data Scientist            35000  GBP 45807  GB  0   GB  M
5 441 2022 2  MI FT Data Analyst              30000  EUR 32974  GR  100 GR  M
6 138 2021 5  SE FT Principal Data Scientist  220000 USD 220000 US  0   US  L
  salary_discretized
1 at or above average
2 at or above average
3 at or above average
4 at or above average
5 at or above average
6 at or above average

In [49]:
#Feature Engineering
ds_salaries_discretized <- ds_salaries_discretized %>%
  mutate(feature_date = (2022 - as.numeric(V2))*12 + (12-as.numeric(V3)))

head(ds_salaries_discretized)

  V1  V2   V3 V4 V5 V6                        V7     V8  V9     V10 V11 V12 V13
1 18  2020 8  EN FT Data Science Consultant   423000 INR 5707   IN  50  IN  M
2 199 2021 8  EN FT Data Science Consultant   90000  USD 90000  US  100 US  S
3 500 2022 9  SE FT Machine Learning Engineer 57000  EUR 62651  NL  100 NL  L
4 411 2022 3  MI FT Data Scientist            35000  GBP 45807  GB  0   GB  M
5 441 2022 2  MI FT Data Analyst              30000  EUR 32974  GR  100 GR  M
6 138 2021 5  SE FT Principal Data Scientist  220000 USD 220000 US  0   US  L
  salary_discretized  feature_date
1 at or above average 28
2 at or above average 16
3 at or above average  3
4 at or above average  9
5 at or above average 10
6 at or above average 19